<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
  <title></title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <style type="text/css">
    a {text-decoration: none}
  </style>
</head>
<body text="#000000" link="#000000" alink="#000000" vlink="#000000">
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr><td width="50%">&nbsp;</td><td align="center">

<a name="JR_PAGE_ANCHOR_0_1"></a>
<table class="jrPage" cellpadding="0" cellspacing="0" border="0" style="empty-cells: show; width: 842px; border-collapse: collapse; background-color: white;">
<tr valign="top" style="height:0">
<td style="width:20px"></td>
<td style="width:2px"></td>
<td style="width:97px"></td>
<td style="width:99px"></td>
<td style="width:1px"></td>
<td style="width:98px"></td>
<td style="width:73px"></td>
<td style="width:26px"></td>
<td style="width:99px"></td>
<td style="width:58px"></td>
<td style="width:2px"></td>
<td style="width:39px"></td>
<td style="width:83px"></td>
<td style="width:9px"></td>
<td style="width:7px"></td>
<td style="width:4px"></td>
<td style="width:24px"></td>
<td style="width:4px"></td>
<td style="width:32px"></td>
<td style="width:35px"></td>
<td style="width:5px"></td>
<td style="width:5px"></td>
<td style="width:20px"></td>
</tr>
<tr valign="top" style="height:20px">
<td colspan="23">
</td>
</tr>
<tr valign="top" style="height:37px">
<td>
</td>
<td colspan="6" rowspan="2" style="background-color: #000000; padding: 4px; text-indent: 0px;  vertical-align: bottom;text-align: left;">
<span style="font-family: Times New Roman; color: #FFFFFF; font-size: 50px; line-height: 1.1499023;">Cherry Title</span></td>
<td style="background-color: #000000; ">
</td>
<td style="background-color: #000000; ">
</td>
<td style="background-color: #000000; ">
</td>
<td style="background-color: #000000; ">
</td>
<td style="background-color: #000000; ">
</td>
<td style="background-color: #000000; ">
</td>
<td style="background-color: #000000; ">
</td>
<td style="background-color: #000000; ">
</td>
<td style="background-color: #000000; ">
</td>
<td style="background-color: #000000; ">
</td>
<td>
</td>
<td colspan="4" rowspan="5">
<img src="obat.html_files/img_0_0_0" style="height: 102px" alt=""/></td>
<td>
</td>
</tr>
<tr valign="top" style="height:29px">
<td>
</td>
<td colspan="7" style="background-color: #000000; text-indent: 0px; text-align: right;">
<span style="font-family: Times New Roman; color: #CCCCCC; font-size: 22px; line-height: 1.1499023;">Cherry SubTitle</span></td>
<td style="background-color: #000000; ">
</td>
<td style="background-color: #000000; ">
</td>
<td style="background-color: #000000; ">
</td>
<td>
</td>
<td>
</td>
</tr>
<tr valign="top" style="height:4px">
<td colspan="18">
</td>
<td>
</td>
</tr>
<tr valign="top" style="height:12px">
<td>
</td>
<td style="background-color: #CC0000; ">
</td>
<td style="background-color: #CC0000; ">
</td>
<td style="background-color: #CC0000; ">
</td>
<td style="background-color: #CC0000; ">
</td>
<td style="background-color: #CC0000; ">
</td>
<td style="background-color: #CC0000; ">
</td>
<td style="background-color: #CC0000; ">
</td>
<td style="background-color: #CC0000; ">
</td>
<td style="background-color: #CC0000; ">
</td>
<td style="background-color: #CC0000; ">
</td>
<td style="background-color: #CC0000; ">
</td>
<td style="background-color: #CC0000; ">
</td>
<td style="background-color: #CC0000; ">
</td>
<td style="background-color: #CC0000; ">
</td>
<td style="background-color: #CC0000; ">
</td>
<td style="background-color: #CC0000; ">
</td>
<td>
</td>
<td>
</td>
</tr>
<tr valign="top" style="height:20px">
<td>
</td>
<td style="background-color: #CC0000; ">
</td>
<td style="background-color: #CC0000; ">
</td>
<td style="background-color: #CC0000; ">
</td>
<td style="background-color: #CC0000; ">
</td>
<td style="background-color: #CC0000; ">
</td>
<td style="background-color: #CC0000; ">
</td>
<td style="background-color: #CC0000; ">
</td>
<td style="background-color: #CC0000; ">
</td>
<td style="background-color: #CC0000; ">
</td>
<td colspan="6" style="background-color: #CC0000; text-indent: 0px; text-align: right;">
<span style="font-family: 'DejaVu Sans', Arial, Helvetica, sans-serif; color: #FFFFFF; font-size: 12px; line-height: 1.2578125;">Monday 03 December </span></td>
<td style="background-color: #CC0000; ">
</td>
<td>
</td>
<td>
</td>
</tr>
<tr valign="top" style="height:18px">
<td>
</td>
<td colspan="2" style="text-indent: 0px; text-align: left;">
<span style="font-family: Times New Roman; color: #000000; font-size: 14px; line-height: 1.1499023;">id</span></td>
<td style="text-indent: 0px; text-align: left;">
<span style="font-family: Times New Roman; color: #000000; font-size: 14px; line-height: 1.1499023;">nama</span></td>
<td colspan="2" style="text-indent: 0px; text-align: left;">
<span style="font-family: Times New Roman; color: #000000; font-size: 14px; line-height: 1.1499023;">satuan</span></td>
<td colspan="2" style="text-indent: 0px; text-align: left;">
<span style="font-family: Times New Roman; color: #000000; font-size: 14px; line-height: 1.1499023;">harga_beli</span></td>
<td style="text-indent: 0px; text-align: left;">
<span style="font-family: Times New Roman; color: #000000; font-size: 14px; line-height: 1.1499023;">hpp</span></td>
<td colspan="3" style="text-indent: 0px; text-align: left;">
<span style="font-family: Times New Roman; color: #000000; font-size: 14px; line-height: 1.1499023;">harga_jual</span></td>
<td colspan="3" style="text-indent: 0px; text-align: left;">
<span style="font-family: Times New Roman; color: #000000; font-size: 14px; line-height: 1.1499023;">create_at</span></td>
<td colspan="5" style="text-indent: 0px; text-align: left;">
<span style="font-family: Times New Roman; color: #000000; font-size: 14px; line-height: 1.1499023;">update_at</span></td>
<td colspan="3">
</td>
</tr>
<tr valign="top" style="height:18px">
<td>
</td>
<td colspan="2" style="text-indent: 0px; text-align: left;">
<span style="font-family: Times New Roman; color: #000000; font-size: 14px; line-height: 1.1499023;">37</span></td>
<td style="text-indent: 0px; text-align: left;">
<span style="font-family: Times New Roman; color: #000000; font-size: 14px; line-height: 1.1499023;">parasetamol 5mg</span></td>
<td colspan="2" style="text-indent: 0px; text-align: left;">
<span style="font-family: Times New Roman; color: #000000; font-size: 14px; line-height: 1.1499023;">sachet</span></td>
<td colspan="2" style="text-indent: 0px; text-align: left;">
<span style="font-family: Times New Roman; color: #000000; font-size: 14px; line-height: 1.1499023;">20000</span></td>
<td style="text-indent: 0px; text-align: left;">
<span style="font-family: Times New Roman; color: #000000; font-size: 14px; line-height: 1.1499023;">2000</span></td>
<td colspan="3" style="text-indent: 0px; text-align: left;">
<span style="font-family: Times New Roman; color: #000000; font-size: 14px; line-height: 1.1499023;">2000</span></td>
<td colspan="3" style="text-indent: 0px; text-align: left;">
<span style="font-family: Times New Roman; color: #000000; font-size: 14px; line-height: 1.1499023;">11/3/18 6:47 PM</span></td>
<td colspan="5" style="text-indent: 0px; text-align: left;">
<span style="font-family: Times New Roman; color: #000000; font-size: 14px; line-height: 1.1499023;">11/3/18 6:47 PM</span></td>
<td>
</td>
<td colspan="2">
</td>
</tr>
<tr valign="top" style="height:18px">
<td>
</td>
<td colspan="2" style="background-color: #F0EFEF; text-indent: 0px; text-align: left;">
<span style="font-family: Times New Roman; color: #000000; font-size: 14px; line-height: 1.1499023;">38</span></td>
<td style="background-color: #F0EFEF; text-indent: 0px; text-align: left;">
<span style="font-family: Times New Roman; color: #000000; font-size: 14px; line-height: 1.1499023;">miksagrip</span></td>
<td colspan="2" style="background-color: #F0EFEF; text-indent: 0px; text-align: left;">
<span style="font-family: Times New Roman; color: #000000; font-size: 14px; line-height: 1.1499023;">sachet</span></td>
<td colspan="2" style="background-color: #F0EFEF; text-indent: 0px; text-align: left;">
<span style="font-family: Times New Roman; color: #000000; font-size: 14px; line-height: 1.1499023;">20000</span></td>
<td style="background-color: #F0EFEF; text-indent: 0px; text-align: left;">
<span style="font-family: Times New Roman; color: #000000; font-size: 14px; line-height: 1.1499023;">2000</span></td>
<td colspan="3" style="background-color: #F0EFEF; text-indent: 0px; text-align: left;">
<span style="font-family: Times New Roman; color: #000000; font-size: 14px; line-height: 1.1499023;">20000</span></td>
<td colspan="3" style="background-color: #F0EFEF; text-indent: 0px; text-align: left;">
<span style="font-family: Times New Roman; color: #000000; font-size: 14px; line-height: 1.1499023;">11/3/18 7:01 PM</span></td>
<td colspan="5" style="background-color: #F0EFEF; text-indent: 0px; text-align: left;">
<span style="font-family: Times New Roman; color: #000000; font-size: 14px; line-height: 1.1499023;">11/7/18 5:22 PM</span></td>
<td style="background-color: #F0EFEF; ">
</td>
<td colspan="2">
</td>
</tr>
<tr valign="top" style="height:18px">
<td>
</td>
<td colspan="2" style="text-indent: 0px; text-align: left;">
<span style="font-family: Times New Roman; color: #000000; font-size: 14px; line-height: 1.1499023;">39</span></td>
<td style="text-indent: 0px; text-align: left;">
<span style="font-family: Times New Roman; color: #000000; font-size: 14px; line-height: 1.1499023;">sampo sansilk</span></td>
<td colspan="2" style="text-indent: 0px; text-align: left;">
<span style="font-family: Times New Roman; color: #000000; font-size: 14px; line-height: 1.1499023;">sachet</span></td>
<td colspan="2" style="text-indent: 0px; text-align: left;">
<span style="font-family: Times New Roman; color: #000000; font-size: 14px; line-height: 1.1499023;">1000</span></td>
<td style="text-indent: 0px; text-align: left;">
<span style="font-family: Times New Roman; color: #000000; font-size: 14px; line-height: 1.1499023;">1500</span></td>
<td colspan="3" style="text-indent: 0px; text-align: left;">
<span style="font-family: Times New Roman; color: #000000; font-size: 14px; line-height: 1.1499023;">2000</span></td>
<td colspan="3" style="text-indent: 0px; text-align: left;">
<span style="font-family: Times New Roman; color: #000000; font-size: 14px; line-height: 1.1499023;">12/1/18 6:25 PM</span></td>
<td colspan="5" style="text-indent: 0px; text-align: left;">
<span style="font-family: Times New Roman; color: #000000; font-size: 14px; line-height: 1.1499023;">12/1/18 6:28 PM</span></td>
<td>
</td>
<td colspan="2">
</td>
</tr>
<tr valign="top" style="height:352px">
<td colspan="23">
</td>
</tr>
<tr valign="top" style="height:1px">
<td>
</td>
<td colspan="10" style="border-top: 1px solid #999999; ">
</td>
<td colspan="12">
</td>
</tr>
<tr valign="top" style="height:3px">
<td colspan="23">
</td>
</tr>
<tr valign="top" style="height:3px">
<td>
</td>
<td style="background-color: #000000; ">
</td>
<td style="background-color: #000000; ">
</td>
<td style="background-color: #000000; ">
</td>
<td style="background-color: #000000; ">
</td>
<td style="background-color: #000000; ">
</td>
<td style="background-color: #000000; ">
</td>
<td style="background-color: #000000; ">
</td>
<td style="background-color: #000000; ">
</td>
<td style="background-color: #000000; ">
</td>
<td style="background-color: #000000; ">
</td>
<td style="background-color: #000000; ">
</td>
<td style="background-color: #000000; ">
</td>
<td style="background-color: #000000; ">
</td>
<td style="background-color: #000000; ">
</td>
<td style="background-color: #000000; ">
</td>
<td style="background-color: #000000; ">
</td>
<td style="background-color: #000000; ">
</td>
<td style="background-color: #000000; ">
</td>
<td style="background-color: #000000; ">
</td>
<td style="background-color: #000000; ">
</td>
<td style="background-color: #000000; ">
</td>
<td>
</td>
</tr>
<tr valign="top" style="height:20px">
<td>
</td>
<td style="background-color: #000000; ">
</td>
<td colspan="3" style="background-color: #000000; text-indent: 0px;  vertical-align: middle;text-align: left;">
<span style="font-family: Times New Roman; color: #FFFFFF; font-size: 10px; line-height: 1.1499023;">Monday 03 December 2018</span></td>
<td style="background-color: #000000; ">
</td>
<td style="background-color: #000000; ">
</td>
<td style="background-color: #000000; ">
</td>
<td style="background-color: #000000; ">
</td>
<td style="background-color: #000000; ">
</td>
<td style="background-color: #000000; ">
</td>
<td style="background-color: #000000; ">
</td>
<td style="background-color: #000000; ">
</td>
<td colspan="6" style="background-color: #000000; text-indent: 0px;  vertical-align: middle;text-align: right;">
<span style="font-family: Times New Roman; color: #FFFFFF; font-size: 10px; line-height: 1.1499023;">Page 1 of</span></td>
<td colspan="2" style="background-color: #000000; text-indent: 0px;  vertical-align: middle;text-align: left;">
<span style="font-family: Times New Roman; color: #FFFFFF; font-size: 10px; line-height: 1.1499023;">&nbsp;1</span></td>
<td style="background-color: #000000; ">
</td>
<td>
</td>
</tr>
<tr valign="top" style="height:2px">
<td>
</td>
<td style="background-color: #000000; ">
</td>
<td style="background-color: #000000; ">
</td>
<td style="background-color: #000000; ">
</td>
<td style="background-color: #000000; ">
</td>
<td style="background-color: #000000; ">
</td>
<td style="background-color: #000000; ">
</td>
<td style="background-color: #000000; ">
</td>
<td style="background-color: #000000; ">
</td>
<td style="background-color: #000000; ">
</td>
<td style="background-color: #000000; ">
</td>
<td style="background-color: #000000; ">
</td>
<td style="background-color: #000000; ">
</td>
<td style="background-color: #000000; ">
</td>
<td style="background-color: #000000; ">
</td>
<td style="background-color: #000000; ">
</td>
<td style="background-color: #000000; ">
</td>
<td style="background-color: #000000; ">
</td>
<td style="background-color: #000000; ">
</td>
<td style="background-color: #000000; ">
</td>
<td style="background-color: #000000; ">
</td>
<td style="background-color: #000000; ">
</td>
<td>
</td>
</tr>
<tr valign="top" style="height:20px">
<td colspan="23">
</td>
</tr>
</table>

<![if IE]>
<script>
var links = document.querySelectorAll('link.jrWebFont');
setTimeout(function(){ if (links) { for (var i = 0; i < links.length; i++) { links.item(i).href = links.item(i).href; } } }, 0);
</script>
<![endif]>
</td><td width="50%">&nbsp;</td></tr>
</table>
</body>
</html>
