<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
  <title></title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <style type="text/css">
    a {text-decoration: none}
  </style>
</head>
<body text="#000000" link="#000000" alink="#000000" vlink="#000000">
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr><td width="50%">&nbsp;</td><td align="center">

<a name="JR_PAGE_ANCHOR_0_1"></a>
<table class="jrPage" cellpadding="0" cellspacing="0" border="0" style="empty-cells: show; width: 843px; border-collapse: collapse; background-color: white;">
<tr valign="top" style="height:0">
<td style="width:21px"></td>
<td style="width:1px"></td>
<td style="width:197px"></td>
<td style="width:2px"></td>
<td style="width:200px"></td>
<td style="width:200px"></td>
<td style="width:2px"></td>
<td style="width:80px"></td>
<td style="width:80px"></td>
<td style="width:38px"></td>
<td style="width:2px"></td>
<td style="width:20px"></td>
</tr>
<tr valign="top" style="height:53px">
<td colspan="12">
</td>
</tr>
<tr valign="top" style="height:62px">
<td colspan="2">
</td>
<td colspan="8" style="text-indent: 0px;  vertical-align: middle;text-align: left;">
<span style="font-family: Times New Roman; color: #000000; font-size: 50px; line-height: 1.1499023; font-weight: bold;">Laporan Obat Masuk</span></td>
<td colspan="2">
</td>
</tr>
<tr valign="top" style="height:41px">
<td colspan="12">
</td>
</tr>
<tr valign="top" style="height:1px">
<td>
</td>
<td colspan="3" style="text-indent: 0px; text-align: left;">
<span style="font-family: Arial; color: #736343; font-size: 12px; line-height: 1.1499023; font-weight: bold;">ID</span></td>
<td style="text-indent: 0px; text-align: left;">
<span style="font-family: Arial; color: #736343; font-size: 12px; line-height: 1.1499023; font-weight: bold;">Nama</span></td>
<td colspan="7">
</td>
</tr>
<tr valign="top" style="height:15px">
<td>
</td>
<td colspan="10">
<div style="width: 100%; height: 100%; position: relative;">
<div style="position: absolute; overflow: hidden; width: 100%; height: 100%; ">
<table cellpadding="0" cellspacing="0" border="0" style="empty-cells: show; width: 100%; border-collapse: collapse;">
<tr valign="top" style="height:0">
<td style="width:802px"></td>
</tr>
<tr valign="top" style="height:14px">
<td>
</td>
</tr>
<tr valign="top" style="height:1px">
<td style="pointer-events: auto; background-color: #FFFFFF; border-top: 1px solid #999999; ">
</td>
</tr>
</table>
</div>
<div style="position: relative; width: 100%; height: 100%; pointer-events: none; ">
<table cellpadding="0" cellspacing="0" border="0" style="empty-cells: show; width: 100%; border-collapse: collapse;">
<tr valign="top" style="height:0">
<td style="width:400px"></td>
<td style="width:200px"></td>
<td style="width:2px"></td>
<td style="width:200px"></td>
</tr>
<tr valign="top" style="height:15px">
<td>
</td>
<td style="pointer-events: auto; text-indent: 0px; text-align: left;">
<span style="font-family: Arial; color: #736343; font-size: 12px; line-height: 1.1499023; font-weight: bold;">Tanggal</span></td>
<td>
</td>
<td style="pointer-events: auto; text-indent: 0px; text-align: left;">
<span style="font-family: Arial; color: #736343; font-size: 12px; line-height: 1.1499023; font-weight: bold;">Jumlah</span></td>
</tr>
</table>
</div>
</div>
</td>
<td>
</td>
</tr>
<tr valign="top" style="height:15px">
<td>
</td>
<td colspan="3" style="text-indent: 0px; text-align: left;">
<span style="font-family: Arial; color: #000000; font-size: 12px; line-height: 1.1499023;">21</span></td>
<td style="text-indent: 0px; text-align: left;">
<span style="font-family: Arial; color: #000000; font-size: 12px; line-height: 1.1499023;">parasetamol 5mg</span></td>
<td style="text-indent: 0px; text-align: left;">
<span style="font-family: Arial; color: #000000; font-size: 12px; line-height: 1.1499023;">11/19/18 12:00 AM</span></td>
<td>
</td>
<td colspan="4" style="text-indent: 0px; text-align: left;">
<span style="font-family: Arial; color: #000000; font-size: 12px; line-height: 1.1499023;">100</span></td>
<td>
</td>
</tr>
<tr valign="top" style="height:310px">
<td colspan="12">
</td>
</tr>
<tr valign="top" style="height:1px">
<td>
</td>
<td colspan="10" style="border-top: 1px solid #999999; ">
</td>
<td>
</td>
</tr>
<tr valign="top" style="height:53px">
<td colspan="12">
</td>
</tr>
<tr valign="top" style="height:1px">
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
</tr>
<tr valign="top" style="height:20px">
<td>
</td>
<td>
</td>
<td style="text-indent: 0px;  vertical-align: middle;text-align: left;">
<span style="font-family: Arial; color: #000000; font-size: 10px; line-height: 1.1499023;">Monday 03 December 2018</span></td>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<td style="text-indent: 0px;  vertical-align: middle;text-align: right;">
<span style="font-family: Arial; color: #736343; font-size: 10px; line-height: 1.1499023;">Page 1 of</span></td>
<td colspan="2" style="text-indent: 0px;  vertical-align: middle;text-align: left;">
<span style="font-family: Arial; color: #736343; font-size: 10px; line-height: 1.1499023;">&nbsp;1</span></td>
<td>
</td>
</tr>
<tr valign="top" style="height:3px">
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
</tr>
<tr valign="top" style="height:20px">
<td colspan="12">
</td>
</tr>
</table>

<![if IE]>
<script>
var links = document.querySelectorAll('link.jrWebFont');
setTimeout(function(){ if (links) { for (var i = 0; i < links.length; i++) { links.item(i).href = links.item(i).href; } } }, 0);
</script>
<![endif]>
</td><td width="50%">&nbsp;</td></tr>
</table>
</body>
</html>
