<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
  <title></title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <style type="text/css">
    a {text-decoration: none}
  </style>
</head>
<body text="#000000" link="#000000" alink="#000000" vlink="#000000">
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr><td width="50%">&nbsp;</td><td align="center">

<a name="JR_PAGE_ANCHOR_0_1"></a>
<table class="jrPage" cellpadding="0" cellspacing="0" border="0" style="empty-cells: show; width: 842px; border-collapse: collapse; background-color: white;">
<tr valign="top" style="height:0">
<td style="width:20px"></td>
<td style="width:32px"></td>
<td style="width:57px"></td>
<td style="width:7px"></td>
<td style="width:82px"></td>
<td style="width:18px"></td>
<td style="width:28px"></td>
<td style="width:43px"></td>
<td style="width:89px"></td>
<td style="width:89px"></td>
<td style="width:88px"></td>
<td style="width:1px"></td>
<td style="width:89px"></td>
<td style="width:89px"></td>
<td style="width:89px"></td>
<td style="width:1px"></td>
<td style="width:20px"></td>
</tr>
<tr valign="top" style="height:20px">
<td colspan="17">
</td>
</tr>
<tr valign="top" style="height:62px">
<td colspan="7">
</td>
<td colspan="4" style="text-indent: 0px;  vertical-align: middle;text-align: left;">
<span style="font-family: Times New Roman; color: #000000; font-size: 50px; line-height: 1.1499023; font-weight: bold;">Stok Bulanan</span></td>
<td colspan="6">
</td>
</tr>
<tr valign="top" style="height:16px">
<td colspan="17">
</td>
</tr>
<tr valign="top" style="height:20px">
<td colspan="2">
</td>
<td colspan="2" style="text-indent: 0px; text-align: left;">
<span style="font-family: 'DejaVu Sans', Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.2578125;">Tahun</span></td>
<td colspan="2" style="text-indent: 0px; text-align: left;">
</td>
<td colspan="11">
</td>
</tr>
<tr valign="top" style="height:20px">
<td colspan="2">
</td>
<td colspan="2" style="text-indent: 0px; text-align: left;">
<span style="font-family: 'DejaVu Sans', Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1.2578125;">Bulan</span></td>
<td colspan="2" style="text-indent: 0px; text-align: left;">
</td>
<td colspan="11">
</td>
</tr>
<tr valign="top" style="height:18px">
<td colspan="17">
</td>
</tr>
<tr valign="top" style="height:15px">
<td>
</td>
<td colspan="2" style="text-indent: 0px; text-align: left;">
<span style="font-family: Arial; color: #736343; font-size: 12px; line-height: 1.1499023; font-weight: bold;">ID OBAT</span></td>
<td colspan="2" style="text-indent: 0px; text-align: left;">
<span style="font-family: Arial; color: #736343; font-size: 12px; line-height: 1.1499023; font-weight: bold;">NAMA</span></td>
<td colspan="3" style="text-indent: 0px; text-align: left;">
<span style="font-family: Arial; color: #736343; font-size: 12px; line-height: 1.1499023; font-weight: bold;">QTY KELUAR</span></td>
<td style="text-indent: 0px; text-align: left;">
<span style="font-family: Arial; color: #736343; font-size: 12px; line-height: 1.1499023; font-weight: bold;">QTY MASUK</span></td>
<td style="text-indent: 0px; text-align: left;">
<span style="font-family: Arial; color: #736343; font-size: 12px; line-height: 1.1499023; font-weight: bold;">HARGA BELI</span></td>
<td colspan="2" style="text-indent: 0px; text-align: left;">
<span style="font-family: Arial; color: #736343; font-size: 12px; line-height: 1.1499023; font-weight: bold;">TOTAL</span></td>
<td style="text-indent: 0px; text-align: left;">
<span style="font-family: Arial; color: #736343; font-size: 12px; line-height: 1.1499023; font-weight: bold;">HPP</span></td>
<td style="text-indent: 0px; text-align: left;">
<span style="font-family: Arial; color: #736343; font-size: 12px; line-height: 1.1499023; font-weight: bold;">HARGA JUAL</span></td>
<td style="text-indent: 0px; text-align: left;">
<span style="font-family: Arial; color: #736343; font-size: 12px; line-height: 1.1499023; font-weight: bold;">TOTAL</span></td>
<td colspan="2">
</td>
</tr>
<tr valign="top" style="height:1px">
<td>
</td>
<td colspan="15" style="border-top: 1px solid #999999; ">
</td>
<td>
</td>
</tr>
<tr valign="top" style="height:15px">
<td>
</td>
<td colspan="2" style="text-indent: 0px; text-align: left;">
<span style="font-family: Arial; color: #000000; font-size: 12px; line-height: 1.1499023;">37</span></td>
<td colspan="2" rowspan="2" style="text-indent: 0px; text-align: left;">
<span style="font-family: Arial; color: #000000; font-size: 12px; line-height: 1.1499023;">parasetamol 5mg</span></td>
<td colspan="3" style="text-indent: 0px; text-align: left;">
<span style="font-family: Arial; color: #000000; font-size: 12px; line-height: 1.1499023;">0</span></td>
<td style="text-indent: 0px; text-align: left;">
<span style="font-family: Arial; color: #000000; font-size: 12px; line-height: 1.1499023;">0</span></td>
<td style="text-indent: 0px; text-align: left;">
<span style="font-family: Arial; color: #000000; font-size: 12px; line-height: 1.1499023;">20000</span></td>
<td colspan="2" style="text-indent: 0px; text-align: left;">
<span style="font-family: Arial; color: #000000; font-size: 12px; line-height: 1.1499023;">0.0</span></td>
<td style="text-indent: 0px; text-align: left;">
<span style="font-family: Arial; color: #000000; font-size: 12px; line-height: 1.1499023;">2000</span></td>
<td style="text-indent: 0px; text-align: left;">
<span style="font-family: Arial; color: #000000; font-size: 12px; line-height: 1.1499023;">2000</span></td>
<td style="text-indent: 0px; text-align: left;">
<span style="font-family: Arial; color: #000000; font-size: 12px; line-height: 1.1499023;">0.0</span></td>
<td>
</td>
<td>
</td>
</tr>
<tr valign="top" style="height:12px">
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
</tr>
<tr valign="top" style="height:15px">
<td>
</td>
<td colspan="2" style="background-color: #E6DAC3; text-indent: 0px; text-align: left;">
<span style="font-family: Arial; color: #000000; font-size: 12px; line-height: 1.1499023;">38</span></td>
<td colspan="2" style="background-color: #E6DAC3; text-indent: 0px; text-align: left;">
<span style="font-family: Arial; color: #000000; font-size: 12px; line-height: 1.1499023;">miksagrip</span></td>
<td colspan="3" style="background-color: #E6DAC3; text-indent: 0px; text-align: left;">
<span style="font-family: Arial; color: #000000; font-size: 12px; line-height: 1.1499023;">0</span></td>
<td style="background-color: #E6DAC3; text-indent: 0px; text-align: left;">
<span style="font-family: Arial; color: #000000; font-size: 12px; line-height: 1.1499023;">0</span></td>
<td style="background-color: #E6DAC3; text-indent: 0px; text-align: left;">
<span style="font-family: Arial; color: #000000; font-size: 12px; line-height: 1.1499023;">20000</span></td>
<td colspan="2" style="background-color: #E6DAC3; text-indent: 0px; text-align: left;">
<span style="font-family: Arial; color: #000000; font-size: 12px; line-height: 1.1499023;">0.0</span></td>
<td style="background-color: #E6DAC3; text-indent: 0px; text-align: left;">
<span style="font-family: Arial; color: #000000; font-size: 12px; line-height: 1.1499023;">2000</span></td>
<td style="background-color: #E6DAC3; text-indent: 0px; text-align: left;">
<span style="font-family: Arial; color: #000000; font-size: 12px; line-height: 1.1499023;">20000</span></td>
<td style="background-color: #E6DAC3; text-indent: 0px; text-align: left;">
<span style="font-family: Arial; color: #000000; font-size: 12px; line-height: 1.1499023;">0.0</span></td>
<td style="background-color: #E6DAC3; ">
</td>
<td>
</td>
</tr>
<tr valign="top" style="height:15px">
<td>
</td>
<td colspan="2" style="text-indent: 0px; text-align: left;">
<span style="font-family: Arial; color: #000000; font-size: 12px; line-height: 1.1499023;">39</span></td>
<td colspan="2" style="text-indent: 0px; text-align: left;">
<span style="font-family: Arial; color: #000000; font-size: 12px; line-height: 1.1499023;">sampo sansilk</span></td>
<td colspan="3" style="text-indent: 0px; text-align: left;">
<span style="font-family: Arial; color: #000000; font-size: 12px; line-height: 1.1499023;">0</span></td>
<td style="text-indent: 0px; text-align: left;">
<span style="font-family: Arial; color: #000000; font-size: 12px; line-height: 1.1499023;">0</span></td>
<td style="text-indent: 0px; text-align: left;">
<span style="font-family: Arial; color: #000000; font-size: 12px; line-height: 1.1499023;">1000</span></td>
<td colspan="2" style="text-indent: 0px; text-align: left;">
<span style="font-family: Arial; color: #000000; font-size: 12px; line-height: 1.1499023;">0.0</span></td>
<td style="text-indent: 0px; text-align: left;">
<span style="font-family: Arial; color: #000000; font-size: 12px; line-height: 1.1499023;">1500</span></td>
<td style="text-indent: 0px; text-align: left;">
<span style="font-family: Arial; color: #000000; font-size: 12px; line-height: 1.1499023;">2000</span></td>
<td style="text-indent: 0px; text-align: left;">
<span style="font-family: Arial; color: #000000; font-size: 12px; line-height: 1.1499023;">0.0</span></td>
<td>
</td>
<td>
</td>
</tr>
<tr valign="top" style="height:318px">
<td colspan="17">
</td>
</tr>
<tr valign="top" style="height:1px">
<td>
</td>
<td colspan="15" style="border-top: 1px solid #999999; ">
</td>
<td>
</td>
</tr>
<tr valign="top" style="height:47px">
<td colspan="17">
</td>
</tr>
</table>

<![if IE]>
<script>
var links = document.querySelectorAll('link.jrWebFont');
setTimeout(function(){ if (links) { for (var i = 0; i < links.length; i++) { links.item(i).href = links.item(i).href; } } }, 0);
</script>
<![endif]>
</td><td width="50%">&nbsp;</td></tr>
</table>
</body>
</html>
